<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="Profile" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_transactions"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power_settings"
            android:title="Log Out" />
        <!--<item-->
            <!--android:id="@+id/menu_none"-->
            <!--android:title="ghhh"-->
            <!--android:visible="false" />-->
    </group>

    <item android:title="App related">
        <menu>
            <item
                android:id="@+id/nav_app_info"
                android:icon="@drawable/ic_info"
                android:title="App Info" />
            <item
                android:id="@+id/nav_user_feedback"
                android:icon="@drawable/ic_feedback"
                android:title=" Send Feedback" />
        </menu>
    </item>


</menu>
