<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.android.passon.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/icon_profile_empty"
            />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:text="jjjjjjjj" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:textAlignment="center"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:text="nij" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="20"
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


</LinearLayout>
